# des-app-GrupoJ-2019s1

./: .directory  .travis.yml  ProjectUML.class.violet.html  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/5ab7d4631df07bfa4ce6ca27dc0bf12d/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/model/: CheckingAccount.java  Event.java  PartyEvent.java  User.java
src/test/java/ar/edu/unq/desapp/grupoJ/desappgroupJbackend/: DesappGroupJBackendApplicationTests.java
src/test/java/model/user/: CheckingAccountTest.java  EventTest.java  PartyEventTest.java  UserTest.java
